.content {
    background-color: rgb(226,240,217);
    display: flex;
    flex-flow: row;
}

.leftSide {
    width: 20%;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    min-height: 420px;
}

.upperLeft {
    display: flex;
    flex-flow: row;
    align-items: center;
    font-size: 36px;
}

#waxSeal {
    min-height: 50px;
    min-width: 50px;
    padding-right: 5px;
}

.lowerLeft {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    padding: 20px 0;
}

.lowerLeft p {
    padding-bottom: 20px;
}

.cartOptions button {
    border-radius: 10px;
    border: 2px solid black;
    text-align: center;
    height: 40px;
    width: 160px;
    font-size: 18px;
}

.cartOptions button a {
    color: white;
    text-decoration: none;
    cursor: pointer;
}

.cartOptions button:hover {
    color: white;
    text-decoration: none;
    box-shadow: 1px 1px 1px black;
    text-shadow: 1px 1px 1px black,-1px -1px 1px black,1px 1px 10px white,-1px -1px 10px white;
}

#checkOut {
    background-color: rgb(170,54,48);
}

#emptyCart {
    color: white;
    text-decoration: none;
    background-color: rgb(124,156,214);
}

#emptyCart:hover {
    cursor: pointer;
}

#keepShop {
    background-color: rgb(124,156,214);
}

.rightSide {
    width: 80%;
    padding: 40px 20px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    min-height: 490px;

}

#topRight {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

#bottomRight {
    margin-top: 20px;
    overflow-y: scroll;
    max-height: 450px;
}

#cartTable {
    margin: 20px 20px 0 0;
    border: 2px solid black;
    width: 100%;
}

#cartTable th {
    padding: 10px 10px;
    border-bottom: 1px solid black;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    background-color: rgb(169,209,142);
}

#cartTable tr:nth-child(odd)  {
    background-color: rgb(241,248,236);
}

#cartTable tr:nth-child(even)  {
    background-color: white;
}

#cartTable td {
    padding: 10px 10px;
    border-bottom: 1px solid black;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

#cartTable button:hover {
    cursor: pointer;
}

.cartImage {
    max-height: 90px;
    max-width: 60px;
}

#emptyMessage td{
    font-size: 36px;
}

form {
    width: 40px;
    display: inline;
}
