.content {
    background-color: rgb(226,240,217);
    display: flex;
    flex-flow: row;
}

.leftSide {
    width: 20%;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    min-height: 420px;
}

.upperLeft {
    display: flex;
    flex-flow: row;
    align-items: center;
    font-size: 36px;
}

#waxSeal {
    min-height: 50px;
    min-width: 50px;
    padding-right: 5px;
}

.lowerLeft {
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

.sortSelections {
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
}

.sortSelections select {
    background-color: rgb(169,209,142);
    font-weight: bold;
    padding: 10px 0;
}

.rightSide {
    width: 80%;
    margin: 50px 30px 50px 20px;
    border: 2px solid black;
    background-color: white;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    overflow: scroll;
    max-height: 490px;
}

.bookResults {
    padding: 10px 10px;
    display: flex;
    flex-flow: row wrap;
    align-content: flex-start;
}

.book {
    display: flex;
    flex-direction: row;
    height: 220px;
    width: 300px;
    padding: 10px;
    border-right: 1px solid rgb(226,240,217);
    border-bottom: 1px solid rgb(226,240,217);
    position: relative;
}

.bookCover {
    display: flex;
    justify-content: flex-start;
    border: 1px solid black;
    z-index: 0;
}

.bookInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 75%;
    font-size: 18px;
}

.bookTitle {
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    margin-left: 5px;
}

.bookAuthor {
    padding-top: 5px;
    font-style: italic;
    text-align: center;
}

.bookPrice {
    color: darkgreen;
    text-align: center;
    padding-top: 10%;
}

.bookOptions{
    display: flex;
    flex-flow: row nowrap;
    height: 40px;
}

.bookOptions button {
    border-radius: 10px;
    border: 2px solid black;
    margin-left: 5px;
    text-align: center;
    height: 30px;
    width: 84px;
    font-size: 14px;
    color: white;
    text-decoration: none;
    text-wrap: normal;
}

.bookOptions button:hover {
    color: white;
    text-decoration: none;
    cursor: pointer;
    box-shadow: 1px 1px 1px black;
    text-shadow: 1px 1px 1px black,-1px -1px 1px black,1px 1px 10px white,-1px -1px 10px white;
}

.addToCart {
    background-color: rgb(170,54,48);
}

.wishList {
    background-color: rgb(124,156,214);
}

.readNow {
    display: flex;
    border-radius: 50%;
    border: 2px solid black;
    text-align: center;
    font-size: 14px;
    width: 45px;
    height: 45px;
    color: white;
    text-decoration: none;
    background-color: rgb(124,156,214);
    position: absolute;
    left: 10px;
    z-index: 2;
}

.readNow:hover {
    color: white;
    text-decoration: none;
    cursor: pointer;
    box-shadow: 1px 1px 1px black;
    text-shadow: 1px 1px 1px black,-1px -1px 1px black,1px 1px 10px white,-1px -1px 10px white;
}

