#content {
    background-color: rgb(226,240,217);
    display: flex;
    flex-flow: row;
}

.leftSide {
    width: 20%;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
}

.upperLeft {
    display: flex;
    flex-flow: row;
    align-items: center;
    font-size: 36px;
}

#waxSeal {
    min-height: 50px;
    min-width: 50px;
    padding-right: 5px;
}

.lowerLeft {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    min-height: 420px;
    padding: 20px 0;
}

.lowerLeft p {
    padding-top: 20px;
}

#returnCart {
    padding-top: 20px;
}

#returnCart button{
    border-radius: 10px;
    border: 2px solid black;
    text-align: center;
    height: 40px;
    width: 160px;
    font-size: 18px;
    background-color: rgb(124,156,214);
}

#returnCart button a {
    color: white;
    text-decoration: none;
}

#returnCart button:hover {
    color: white;
    text-decoration: none;
    box-shadow: 1px 1px 1px black;
    text-shadow: 1px 1px 1px black,-1px -1px 1px black,1px 1px 10px white,-1px -1px 10px white;
}

.rightSide {
    width: 80%;
    margin: 50px 30px 50px 20px;
    background-color: rgb(226,240,217);
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
}

#checkoutFormErrors {
    color: red;
    font-weight: bold;
}

#checkoutFormBox {
    border: 1px solid black;
    max-width: 80%;
}

#checkoutForm {
    padding: 20px;
}

.textField{
    width: 75%;
    margin-bottom: 20px;
}

input.error {
    border: 1px solid #FF2323;
}

#boldSubmitButton {
    color: white;
    text-decoration: none;
    background-color: rgb(170,54,48);
    border-radius: 10px;
}

#boldSubmitButton:hover {
    color: white;
    text-decoration: none;
    cursor: pointer;
    box-shadow: 1px 1px 1px black;
    text-shadow: 1px 1px 1px black,-1px -1px 1px black,1px 1px 10px white,-1px -1px 10px white;
}