#content {
    background-color: rgb(226,240,217);
    display: flex;
    flex-flow: row;
}

.leftSide {
    width: 20%;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    min-height: 420px;
}

.upperLeft {
    display: flex;
    flex-flow: row;
    align-items: center;
    font-size: 36px;
}

#waxSeal {
    min-height: 50px;
    min-width: 50px;
    padding-right: 5px;
}

.lowerLeft {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    padding: 20px 0;
}

.lowerLeft p {
    padding-bottom: 20px;
}

.cartOptions button {
    border-radius: 10px;
    border: 2px solid black;
    text-align: center;
    height: 40px;
    width: 160px;
    background-color: rgb(170,54,48);
    font-size: 18px;
}

.cartOptions button a {
    color: white;
    text-decoration: none;
}

.cartOptions button:hover {
    color: white;
    text-decoration: none;
    box-shadow: 1px 1px 1px black;
    text-shadow: 1px 1px 1px black,-1px -1px 1px black,1px 1px 10px white,-1px -1px 10px white;
}

.rightSide {
    width: 80%;
    padding: 40px 20px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    min-height: 500px;
}

.rightSide p {
    font-size: 36px;
    align-self: center;
}

#orderDetails {
    margin: 20px 20px;
    overflow-y: scroll;
    max-height: 230px;
}

#orderTable {
    border: 2px solid black;
    width: 100%;
}


#orderTable th {
    padding: 10px 10px;
    border-bottom: 1px solid black;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    background-color: rgb(169,209,142);
}

#orderTable tr:nth-child(odd)  {
    background-color: rgb(241,248,236);
}

#orderTable tr:nth-child(even)  {
    background-color: white;
}

#orderTable td {
    padding: 10px 10px;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    text-align: center;
    font-size: 20px;
}

#total {
    font-size: 24px;
    font-weight: bold;
}

.price {
    max-width: 70px;
    text-align: right;
    margin: auto;
}

#customerInfo {
    border: 2px solid black;
    margin: 20px 20px;
}

#customerInfo td {
    padding: 10px 10px;
    text-align: left;
    font-size: 20px;
    font-weight: bold;
    background-color: rgb(169,209,142);
}

.label {
    width: 80px;
}