
/**
    Draw some lines and add some colors so we can see how the layout is working.

    Special treatment for header, footer, sections, forms, fieldsets, etc.
 */


/* tri-level box borders */
html body > * {
    border: 1px solid #000000;
}

html body > * > * {
    border: 1px solid #ff0000;
}

html body > * > * > * {
    border: 1px solid #0000ff;
}

header, footer, section {
    border: 1px solid #00aa00;
}

fieldset {
    border: 1px solid #0066aa;
}

form {
    border: 1px solid #9933cc;
}

div {
    border: 1px solid #00ddaa;
}

span {
    border: 1px solid #ffaa00;
}