footer {
    height: 60px;
    background-image: url("../images/site/background.png");
    font-family: "Old English Text MT";
    color: black;
    border: solid 1px darkgreen;
    display: flex;
    flex-flow: row nowrap;
}

#leftFooter {
    width: 30%;
    margin-left: 20px;
    font-size: 18px;
    align-self: center;
}

#rightFooter {
    width: 70%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-content: center;
}

.footerContent {
    display: flex;
    align-items: center;
    justify-items: start;
    max-height: 60px;
    width: 30%;
}

.footerContent a {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}

.footerContent p{
    color: black;
    text-decoration: none;
}

.footerContent:hover p {
    text-shadow: 1px 1px 1px rgb(169,209,142),-1px -1px 1px rgb(169,209,142),1px 1px 25px white,-1px -1px 25px white;
}

.footerIcon {
    height: 40px;
    padding-right: 5px;
}

.footerIcon2 {
    height: 40px;
    padding-right: 2px;
}