header {
    height: 200px;
    background-image: url("../images/site/background.png");
    color: black;
    font-family: "Old English Text MT";
    border: solid 2px darkgreen;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
}

#upperHeader {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 40%;
    margin-left: 10px;
    margin-right: 5px;
}

.dropdown {
    position: relative;
    display: inline-block;
    width: 25%;
    max-width: 300px;
    justify-content: center;
}

.dropdown-button {
    background-color: transparent;
    color: black;
    text-align: center;
    cursor: pointer;
    height: 40px;
    width: 100%;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    width: 100%;
    z-index: 4;
}

.dropdown-content a {
    color: black;
    text-decoration: none;
    font-family: "Times New Roman";
    display: block;
    padding: 5px 0;
}

.dropdown-content span {
    position: absolute;
    display: none;
    z-index: 99;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
    padding: 5px 0 10px 35px;
}

.dropdown-content a:hover span {
    display: block;
    margin: 0 0 5px -35px;
    justify-self: center;
}
.dropdown:hover .dropdown-content {
    display: block;
}

.sealIcon {
    width:30px;
    height:30px;
}

#searchform {
    display: flex;
    align-self: center;
    width: 30%;
}

#searchBox {
    display: flex;
    width: 30%;
    height: 95%;
    max-height: 40px;
    position: absolute;
    align-self: start;
    z-index: 1;
    padding: 0;
    border: 0;
}

#searchIcon {
    display: flex;
    margin-left: 88%;
    z-index: 2;
    height:40px;
    width:40px;
}

#rightHeader {
    display: flex;
    flex-flow: row nowrap;
    width: 25%;
    max-width: 300px;
}

#basket {
    display: flex;
    align-self: center;
    width: 50%;
    height: 40px;
}

#basket a {
    color: black;
    text-decoration: none;
    font-size: 100%;
    align-self: center;
}

#cartCount {
    align-self: center;
}

#basket:hover {
    text-shadow: 1px 1px 1px rgb(169,209,142),-1px -1px 1px rgb(169,209,142),1px 1px 25px white,-1px -1px 25px white;
}

#signIn {
    display: flex;
    align-self: center;
    width: 50%;
    height: 40px;
}

#signIn a {
    color: black;
    text-decoration: none;
    font-size: 100%;
    align-self: center;
}


#signIn:hover {
    text-shadow: 1px 1px 1px rgb(169,209,142),-1px -1px 1px rgb(169,209,142),1px 1px 25px white,-1px -1px 25px white;
}

#lowerHeader {
    display: flex;
    flex-flow: row nowrap;
    align-content: center;
    justify-content: center;
    height: 60%;
}

#logo {
    padding-left: 10px;
    max-width: 20%;
}

#logoText {
    padding-right: 10px;
    max-width: 80%;
}