.content {
    background-color: rgb(226,240,217);
    display: flex;
    flex-flow: row;
}

.leftSide {
    float: left;
    width: 30%;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
}

.upperLeft {
    display: flex;
    flex-flow: row;
    align-items: center;
    font-size: 50px;
}

#waxSeal {
    height: 50px;
    width: 50px;
    padding-right: 5px;
}

.lowerLeft {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
}

#homeText {
    background-color: rgb(242,242,242);
    border-radius: 25px;
    border: 1px solid darkgreen;
    padding: 20px 20px;
}

.rightSide {
    width: 70%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    margin-top: 100px;
    margin-bottom: 30px;
}

.specialBox {
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-self: center;
    height: 400px;
    width: 300px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.bookOutline {
    display: flex;
    position:absolute;
    z-index:0;
}

.specialBook {
    display: flex;
    margin-top: 110px;
    position: relative;
    padding-right: 50px;
    z-index: 3;
}

.ribbon {
    display: flex;
    position: absolute;
    z-index: 2;
    width: 40px;
    height: 240px;
    padding-right: 200px;
}

.banner {
    display: flex;
    font-size: 18px;
    writing-mode: vertical-lr;
    text-orientation: upright;
    color: white;
    z-index: 3;
    padding-right: 30px;
}


