nav {
    height: 90px;
    background-color: rgb(169,209,142);
    font-family: "Times New Roman";
    color: black;
    border: solid 1px black;
    display: flex;
    flex-direction: row;
}

#navIcons {
    float: left;
    padding-top: 10px;
    margin-left: 30px;
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.icon {
    display: inline-flex;
    flex-flow: column wrap;
    justify-content: space-between;
    width: 15%;
    height: 100%;
    max-width: 100px;
    max-height: 70px;
}
.icon img {
    display: inline-block;
    margin: auto;
}

.icon a{
    display: none;

}
.icon:hover img{
    display: none;
}

.icon:hover a{
    display: inline-block;
    font-size: 18px;
    color: black;
    text-decoration: none;
    margin: auto;
}

.selectedIcon {
    display: inline-block;
    flex-flow: column wrap;
    justify-content: space-between;
    width: 15%;
    height: 100%;
    max-width: 100px;
    max-height: 70px;
    font-size: 18px;
    color: black;
    text-decoration: none;
    text-shadow: 1px 1px 1px rgb(226,240,217),-1px -1px 1px rgb(226,240,217),1px 1px 25px white,-1px -1px 25px white;
}





